{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "Node",
		"strict": false,
		"jsx": "preserve",
		"importHelpers": true,
		"experimentalDecorators": true,
		"strictFunctionTypes": false,
		"esModuleInterop": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"allowJs": false,
		"resolveJsonModule": true,
		"incremental": true,
		"lib": ["esnext", "dom"],
		// 解析非相对模块名的基准目录
		"baseUrl": "./",
		// 模块名到基于 baseUrl的路径映射的列表。
		"paths": {
			"@": ["src"],
			"@/*": ["src/*"],
			"/@/*": ["src/*"],
			"@build/*": ["build/*"],
			"/#/*": ["types/*"]
		},
		// 跳过库检查，解决打包失败
		"skipLibCheck": true,
		"types": [
			"node",
			"vite/client",
		],
		"typeRoots": ["./node_modules/@types/", "./types"]
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "vite.config.ts"],
	"exclude": ["node_modules", "dist", "**/*.js"]
}
